<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/title"
        android:textSize="18sp"
        android:textStyle="italic" />

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.lukelorusso.verticalseekbar.VerticalSeekBar
            android:id="@+id/mainVerticalSeekBar"
            android:layout_width="60dp"
            android:layout_height="1280dp"
            android:layout_gravity="center"
            app:vsb_bar_background="#000000"
            app:vsb_bar_corner_radius="15dp"
            app:vsb_bar_width="2dp"
            app:vsb_click_to_set_progress="false"
            app:vsb_show_thumb="true"
            app:vsb_thumb_container_tint="@android:color/transparent"
            app:vsb_use_thumb_to_set_progress="true" />
    </RelativeLayout>


    <TextView
        android:id="@+id/mainProgressValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp" />

</LinearLayout>
